<VirtualHost *:80>
    ServerName __SERVERNAME__
    ServerAlias www.__SERVERNAME__
    DocumentRoot _-_WWWROOT_-_/web/_-_DOCROOTSUBDIR_-_
    ErrorLog ${APACHE_LOG_DIR}/__SERVERNAME___error.log
    CustomLog ${APACHE_LOG_DIR}/__SERVERNAME___access.log combined

    <Directory _-_WWWROOT_-_/web>
        AllowOverride All
        Options -Indexes
    </Directory>

    <IfModule mpm_itk_module>
        AssignUserId __SERVERNAME__ wwwcln
    </IfModule>

    Include /etc/packaged-site/_-_PACKAGENAME_-_/apachedir
</VirtualHost>
